BASE_LANG="en"
BASE_Localizable_Json="BaseLocalizable.json"
IOS_LOCALIZATION_BASE_PATH="../../ios/MyGix-SwiftUI/HiTel"
SWIFT_PRESENTATION_FILE_PATH="../../ios/MyGix-SwiftUI/gixsubmodules/GixUIPresentation/GixUIPresentation/PresentationDataAndSettings/Strings/PresentationStrings.swift"
